plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // DEPENDÊNCIAS OBRIGATÓRIAS
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation' 
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'com.auth0:java-jwt:4.5.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Database (H2 para desenvolvimento)
    runtimeOnly 'com.h2database:h2'
    
    // Para desenvolvimento
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Para testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}